{
  "name": "apollo-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "auth0-js": "^8.8.0",
    "material-ui": "^0.18.7",
    "ramda": "^0.24.1",
    "react": "^15.6.1",
    "react-apollo": "^1.4.8",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.1.2",
    "react-scripts": "1.0.10",
    "react-tap-event-plugin": "^2.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
